db = {}
db[1] = {}
db[1][1] = {}
db[1][1][1] = {}
db[1][1][1]["attributes"] = {}
db[1][1][1]["attributes"]["name"] = "3D"
db[1][1][2] = {}
db[1][1][2][1] = {}
db[1][1][2][1][1] = {}
db[1][1][2][1][1][1] = {}
db[1][1][2][1][1]["attributes"] = {}
db[1][1][2][1][1]["attributes"]["name"] = "左视图"
db[1][1][2][1][2] = {}
db[1][1][2][1][2][1] = {}
db[1][1][2][1][2]["attributes"] = {}
db[1][1][2][1][2]["attributes"]["name"] = "俯视图"
db[1][1][2][1][3] = {}
db[1][1][2][1][3][1] = {}
db[1][1][2][1][3]["attributes"] = {}
db[1][1][2][1][3]["attributes"]["name"] = "前视图"
db[1][1][2]["attributes"] = {}
db[1][1][2]["attributes"]["name"] = "Views"
db[1]["attributes"] = {}
db[1]["attributes"]["name"] = "模型"
db[2] = {}
db[2][1] = {}
db[2]["attributes"] = {}
db[2]["attributes"]["name"] = "图纸"
db[3] = {}
db[3][1] = {}
db[3]["attributes"] = {}
db[3]["attributes"]["name"] = "质疑"
db[4] = {}
db[4][1] = {}
db[4]["attributes"] = {}
db[4]["attributes"]["name"] = "传票"
db[5] = {}
db[5][1] = {}
db[5]["attributes"] = {}
db[5]["attributes"]["name"] = "设计图"
